{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "develop",
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    }
  ],
  "neverConnectToCloud": true
}