{
  "name": "agronom.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "nx": "22.6.5",
    "@nx/docker": "22.6.5"
  },
  "nx": {}
}