{
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"lib": ["ES2025"],
		"types": ["node"],
		"moduleResolution": "nodenext",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"exclude": ["**/node_modules/*", "**/dist/*", "**/build/*", "**/out/*"]
}
