{
  "name": "@agrario/backend",
  "version": "0.1.0",
  "main": "./cmd/app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@prisma/client": "*",
    "prisma": "*",
    "@types/express": "^5.0.6",
    "typescript": "*",
    "vitest": "*"
  },
  "dependencies": {
    "@agrario/shared": "workspace:*",
    "express": "^5.2.1"
  }
}
